PORT = 8081

AWS_ACCESS_KEY_ID="AKIA2UC3AGWVRR2SQEFK"
AWS_SECRET_ACCESS_KEY="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"
AWS_MATERIALS_BUCKET="kdm-ecommerce-material-images"

# AWS_MATERIALS_BUCKET="keka-pavan"
AWS_REGION = "ap-south-1"