PORT = 8081

AWS_ACCESS_KEY_ID="AKIA2UC3AGWVRR2SQEFK"
AWS_SECRET_ACCESS_KEY="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"
AWS_MATERIALS_BUCKET="kdm-ecommerce-material-images"
AWS_CUSTOMER_CARE_BUCKET = kdm-customer-care
AWS_KDM_WORK_ORDER_LETTERS = kdm-work-orders

# AWS_MATERIALS_BUCKET="keka-pavan"
AWS_REGION = "ap-south-1"



#Razorpay
RAZORPAY_SECRET_KEY = rzp_test_gHKvCPTaMlouR1
RAZORPAY_SECRET_ID = CIOQtuxe7jEbyjxuFhIuGR6L